chisla = {1: 'Один', 2: 'Два', 3: 'Три', 4: 'Четыре', 5: 'Пять', 6: 'Шесть', 7: 'Семь', 8: 'Восемь', 9: 'Девять',
          0: 'Ноль'}
while True:
    line = f.readline()
    if not line:
        break
    file.append(line.split())
f.close()
print(file)
for i in range(len(file)):
    for j in range(len(file[i])):
        if re.search('[02468]$', str(file[i][j])):
            nums = {i for i in str(file[i][j])}
            if len(nums) >= k:
                print(file[i][j], *[chisla[int(num)] for num in str(file[i][j])])
